spring.application.name=ingest

allowed-tiers=free,pro,enterprise
batch.max-bytes=5242880
flush-ms=3000

s3.bucket=aishwarya-portal26-events


# Enable actuator endpoints
management.endpoints.web.exposure.include=prometheus,health,info

# Enable the Prometheus metrics endpoint
management.endpoint.prometheus.enabled=true

# Enable Prometheus export
management.metrics.export.prometheus.enabled=true

logging.file.path=/home/ubuntu/logs
